{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"html",
				"html	html"
			],
			[
				"json",
				"json_encode"
			],
			[
				"Date",
				"DateTime"
			],
			[
				"sess",
				"session_start"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"abs",
				"absolute"
			],
			[
				"san",
				"sans-serif"
			],
			[
				"stat",
				"status"
			],
			[
				"err",
				"errorThrown"
			],
			[
				"text",
				"textStatus"
			],
			[
				"enable",
				"enabled"
			],
			[
				"enab",
				"enabled"
			],
			[
				"jquery",
				"jQuery.when	jQuery.when"
			],
			[
				"message",
				"Messagelist"
			],
			[
				"subsr",
				"substr"
			],
			[
				"box-s",
				"box-shadow"
			],
			[
				"font-fam",
				"font-family-h"
			],
			[
				"bot",
				"bottom"
			],
			[
				"repea",
				"repeat-x"
			],
			[
				"bac",
				"background"
			],
			[
				"w",
				"width"
			],
			[
				"bor",
				"border-box"
			],
			[
				"pad",
				"padding"
			],
			[
				"ab",
				"absolute"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/SASS Build/SASS.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"set syntax: p",
				"Set Syntax: PHP"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"sass",
				"Snippet: font-emphasize-style:disc"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"sn",
				"Snippet: baconipsum3"
			],
			[
				"sidebar",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"user ",
				"Preferences: Key Bindings - User"
			],
			[
				"browse ",
				"Preferences: Browse Packages"
			],
			[
				"soda",
				"Preferences: Package Control Settings – Default"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"html5",
				"Set Syntax: HTML5"
			],
			[
				"html ",
				"Snippet: html5"
			],
			[
				"bacon",
				"Snippet: baconipsum3"
			],
			[
				"snippet",
				"Snippet: baconipsum1"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"file",
				"File: Duplicate"
			],
			[
				"pref",
				"Preferences: Prefixr Key Bindings – Default"
			],
			[
				"prefix",
				"Preferences: Prefixr Key Bindings – User"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 561.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/rickootes/www/socialcircle/api/views/emails/generic.php",
		"/Users/rickootes/www/socialcircle/api/controllers/user.php",
		"/Users/rickootes/www/socialcircle/api/models/user.php",
		"/Users/rickootes/www/socialcircle/api/test.php",
		"/Users/rickootes/www/socialcircle/api/controllers/controller.php",
		"/Users/rickootes/www/socialcircle/api/views/emails/activation.php",
		"/Users/rickootes/www/socialcircle/api/controllers/activity.php",
		"/Users/rickootes/www/socialcircle/api/models/model.php",
		"/Users/rickootes/www/socialcircle/api/application.php",
		"/Users/rickootes/www/socialcircle/sc-config.php",
		"/Users/rickootes/www/socialcircle/api/views/logout.php",
		"/Users/rickootes/www/socialcircle/api/session.php",
		"/Users/rickootes/www/socialcircle/api/views/user.php",
		"/Users/rickootes/www/socialcircle/api/views/activities.php",
		"/Users/rickootes/www/socialcircle/api/libs/user.php",
		"/Users/rickootes/www/socialcircle/api/index.php",
		"/Users/rickootes/www/socialcircle/api/libs/bcrypt.php",
		"/Users/rickootes/www/socialcircle/api/views/login.php",
		"/Users/rickootes/www/socialcircle/js/views/loginView.js",
		"/Users/rickootes/www/socialcircle/index.php",
		"/Users/rickootes/www/socialcircle/templates/login.php",
		"/Users/rickootes/www/socialcircle/api/libs/model.php",
		"/Users/rickootes/www/socialcircle/templates/login.html",
		"/Users/rickootes/www/socialcircle/api/libs/user.model.php",
		"/Users/rickootes/www/socialcircle/api/classes/user.php",
		"/Users/rickootes/www/socialcircle/api/classes/bcrypt.php",
		"/Users/rickootes/www/socialcircle/api/classes/user.model.php",
		"/Users/rickootes/www/socialcircle/api/classes/model.php",
		"/Users/rickootes/www/socialcircle/api-explorer/includes/header.php",
		"/Users/rickootes/www/socialcircle/api-explorer/css/style.css",
		"/Users/rickootes/www/socialcircle/api-explorer/data.json",
		"/Users/rickootes/www/socialcircle/sc.sublime-project",
		"/Users/rickootes/www/socialcircle/api-explorer/index.php",
		"/Users/rickootes/www/socialcircle/api-explorer/includes/footer.php",
		"/Users/rickootes/www/socialcircle/api-explorer/includes/sidebar.php",
		"/Users/rickootes/www/socialcircle/api-explorer/application/core.php",
		"/Users/rickootes/www/socialcircle/api-explorer/index.bu.php",
		"/Users/rickootes/www/socialcircle/api-explorer/test.php",
		"/Users/rickootes/www/socialcircle/api-explorer/application/bootstrap.php",
		"/Users/rickootes/www/socialcircle/api-explorer/application/config.php",
		"/Users/rickootes/www/socialcircle/api-explorer/js/adduser.js",
		"/Users/rickootes/www/socialcircle/api-explorer/application/application.php",
		"/Users/rickootes/www/socialcircle/api-explorer/data/user.json",
		"/Users/rickootes/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/rickootes/www/socialcircle/api-explorer/js/script.js",
		"/Users/rickootes/www/socialcircle/test.php",
		"/Users/rickootes/www/socialcircle/api/classes/usermodel.php",
		"/Users/rickootes/www/socialcircle/api/classes/application.php",
		"/Users/rickootes/www/socialcircle/sc-config.sample.php",
		"/Users/rickootes/www/socialcircle/api/classes/bcript.php",
		"/Users/rickootes/www/socialcircle/api/user.php",
		"/Users/rickootes/www/socialcircle/api/classes/core.php",
		"/Users/rickootes/www/kringoosterkerk.nl/dev/oosterkerk.sublime-project",
		"/private/etc/php.ini",
		"/Users/rickootes/www/kringoosterkerk.nl/main/php/application",
		"/Users/rickootes/www/kringoosterkerk.nl/main/php",
		"/Users/rickootes/Downloads/functions.inc.php",
		"/Users/rickootes/Downloads/index.php",
		"/Users/rickootes/www/kringoosterkerk.nl/dev/sc/index.php",
		"/Users/rickootes/www/kringoosterkerk.nl/dev/sc/admin/bootstrap.php",
		"/Users/rickootes/www/kringoosterkerk.nl/dev/sc/admin/config.php",
		"/Users/rickootes/www/index.php",
		"/Users/rickootes/www/filemanager/css/style.css",
		"/Users/rickootes/www/filemanager/libs/dirlist.php",
		"/Users/rickootes/www/.htaccess",
		"/Users/rickootes/www/filemanager/libs/directory.php",
		"/Users/rickootes/www/filemanager/libs/finder.php",
		"/Users/rickootes/www/filemanager/libs/manager.php",
		"/Users/rickootes/www/filemanager/manager.php",
		"/Users/rickootes/www/www.sublime-project",
		"/Applications/XAMPP/xamppfiles/logs/error_log",
		"/Applications/XAMPP/xamppfiles/etc/httpd.conf",
		"/Users/rickootes/Sites/kringoosterkerk.nl/dev/html/css/style.css",
		"/Users/rickootes/Sites/kringoosterkerk.nl/dev/html/css/style.sass",
		"/Users/rickootes/Sites/kringoosterkerk.nl/dev/html/css/style.scss",
		"/Users/rickootes/Sites/kringoosterkerk.nl/dev/html/css/reset.css",
		"/Users/rickootes/Sites/kringoosterkerk.nl/dev/html/index.html",
		"/Users/rickootes/Sites/kringoosterkerk.nl/dev/html/js/jquery-1.7.2.min.js",
		"/Users/rickootes/Sites/kringoosterkerk.nl/dev/html/js/modernizr-all.js",
		"/Users/rickootes/Sites/kringoosterkerk.nl/dev/html/js/script.js",
		"/Users/rickootes/Documents/studiostomp/studiostomp/template/js/script.js",
		"/Users/rickootes/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/rickootes/Documents/studiostomp/eigen-fabrikaat/eigen-fabrikaat/dev/wp/wp-content/themes/eigen-fabrikaat/images/sftp-config.json",
		"/Users/rickootes/Desktop/Theme - Soda.1/Soda Light.sublime-theme",
		"/Users/rickootes/Library/Application Support/Sublime Text 2/Packages/Theme - Soda/Soda Light.sublime-theme",
		"/Users/rickootes/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/Users/rickootes/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/rickootes/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/rickootes/Library/Application Support/Sublime Text 2/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/Users/rickootes/Library/Application Support/Sublime Text 2/Packages/Prefixr/Default (OSX).sublime-keymap"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/rickootes/www/socialcircle/api/",
			"/Users/rickootes/www/socialcircle/api/classes",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<div>",
			"div",
			"/*@editable*/ ",
			"mc",
			"*|MC:SUBJECT|*",
			"this->",
			"}\n",
			"je wachtwoord is onjuist",
			"datetime",
			"dateTime",
			"DateTime",
			"dateTime",
			"$this->user",
			"$model",
			"row",
			"check passed",
			"$user",
			"getUserByEmail",
			"sth",
			"cookieParams",
			"->",
			"email",
			"username",
			"return",
			"z",
			"connect",
			"z",
			"echo",
			"z",
			"href=\"\"",
			"errors",
			"rs",
			"s",
			"[]",
			"post",
			"input",
			"text",
			".sidebar",
			"0",
			"key",
			"*",
			"\"",
			"'",
			"?>",
			"before",
			"\" :",
			"'",
			"stmt",
			"firstname",
			"response",
			"errors",
			"dbCall",
			"DB_",
			"'el'",
			"el'",
			"el",
			"`",
			"message",
			"appffw",
			"class=\"desktop\"",
			"$_GET['p']",
			"p",
			"screen",
			"@media",
			"allow from",
			"LocationMatch",
			"location",
			"allow",
			"yourwebsitename",
			"rickootes",
			"127.0.0.1",
			"rick.local",
			"255",
			"minimap",
			"toggle_minimap",
			"minimap",
			"file_get_contents",
			"certPath"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 65.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"res",
				"css/reset.css"
			],
			[
				"",
				"/Users/rickootes/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 164.0,
	"status_bar_visible": true
}
